[app:project]
use = egg:jobinator

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/var/jobinator.db

mako.directories = jobinator:templates
mako.imports = from jobinator.filters import striptags
hiero.entry_class = hiero.models.blog.EntryMixin
hiero.series_class = hiero.models.blog.SeriesMixin
hiero.category_class = hiero.models.blog.CategoryMixin

session.type = cookie
session.key = jobinator
session.encrypt_key = mysecretencryptionkey
session.validate_key = mysecretvalidationkey
session.cookie_on_exception = true

jobinator.auth_secret = myauthsecret

mail.default_sender = admin@jobinator.net

[server:main]
use = egg:waitress#main
port = 6543

# we use a pipeline to add the exception handler, tm, and our
# application
[pipeline:pproject]
pipeline = exc tm project

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[filter:exc]
use=egg:WebError#evalerror

[composite:main]
use = egg:Paste#urlmap
/ = project

# Begin logging configuration

[loggers]
keys = root, jobinator, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jobinator]
level = DEBUG
handlers =
qualname = jobinator

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
